<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_menu_camera"
            android:layout_height="match_parent" />

        <com.aimicai.widget.ClearEditText
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:background="@drawable/search_bg2"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:drawablePadding="10dp"
            android:hint="请输入关键字"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="搜索"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="大家都在搜"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="#333"
        android:layout_height="40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>