<?xml version="1.0" encoding="utf-8"?>
<com.stx.xhb.xbanner.XBanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerViewPager"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:isShowIndicatorOnlyOne="true"
    app:isTipsMarquee="true"
    app:pointNormal="@drawable/shape_noraml"
    app:pointSelect="@drawable/shape_selected"
    app:pointsContainerBackground="#44aaaaaa"
    app:pointsPosition="RIGHT"
    app:tipTextSize="14sp" />
