<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/buluo"
        android:drawablePadding="20dp"
        android:paddingLeft="15dp"
        android:gravity="start|center_vertical"
        android:text="新的朋友" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/user_fujin_icon"
        android:drawablePadding="20dp"
        android:gravity="start|center_vertical"
        android:text="群聊" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/user_icon10"
        android:drawablePadding="20dp"
        android:gravity="start|center_vertical"
        android:text="最近聊天" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />
</LinearLayout>