<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ServiceFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/search_bg2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大家都在搜:解放军部队"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/dongtai"
                android:drawablePadding="10dp"
                android:text="战友动态" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/user_fujin_icon"
                android:drawablePadding="10dp"
                android:text="附近战友" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/buluo"
                android:drawablePadding="10dp"
                android:text="战友部落" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f2f2f2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon1"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="互联网+创业项目" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:id="@+id/btn_jineng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon2"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="职业技能培训" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon3"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="政策解读通道" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:id="@+id/btn_zhaopin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon4"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="就业招聘" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:id="@+id/btn_chuangye"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon5"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="自主创业" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon6"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="军旅公益" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon7"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="战友基金" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon8"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="军盟" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f2f2f2" />

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon9"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="战友商城" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/user_icon10"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="爱迷彩服务" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

