<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toutiao_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热议"
                android:textColor="#F14C00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/toutiao_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:text="iPhone 11价格曝光，依旧配置高！"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toutiao_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="围观"
                android:textColor="#F14C00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/toutiao_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:text="水面上如何快速聚鱼？学学这几招"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/toutiao_icon"
        android:layout_width="50dp"
        android:background="@drawable/ic_menu_camera"
        android:layout_height="50dp" />
</LinearLayout>